### Generated haproxy configuration
### For resources deployed in a namespace tests
### Extract for the TCP CR generated frontend and backends


frontend tcpcr_tests_fe-http-echo
  mode tcp
  bind 0.0.0.0:32766 name v4
  acl switch_be_0 req_ssl_sni -i backend0.example.com
  acl switch_be_1 req_ssl_sni -i backend1.example.com
  log-format '%{+Q}o %t %s'
  log stdout format raw daemon
  option tcplog
  filter trace name BEFORE-HTTP-COMP
  filter compression
  filter trace name AFTER-HTTP-COMP
  tcp-request inspect-delay 5000
  tcp-request content accept if { req_ssl_hello_type 1 }
  use_backend tests_http-echo-0_https if switch_be_0  ### From TCP CR .spec.frontend.backend_switching_rule_list
  use_backend tests_http-echo-1_https if switch_be_1  ### From TCP CR .spec.frontend.backend_switching_rule_list
  default_backend tests_http-echo_https ## From TCP CR .spec.service
  declare capture request len 12345
  declare capture response len 54321

backend tests_http-echo-0_https ## From TCP CR .spec.services
  mode tcp
  balance roundrobin
  no option abortonclose
  timeout server 50000
  default-server check
  server SRV_1 10.244.0.50:8443 enabled
  server SRV_2 [fd00:10:244::32]:8443 enabled
  server SRV_3 127.0.0.1:8443 disabled
  server SRV_4 127.0.0.1:8443 disabled

backend tests_http-echo-1_https ## From TCP CR .spec.services
  mode tcp
  balance roundrobin
  no option abortonclose
  timeout server 50000
  default-server check
  server SRV_1 10.244.0.51:8443 enabled
  server SRV_2 [fd00:10:244::33]:8443 enabled
  server SRV_3 127.0.0.1:8443 disabled
  server SRV_4 127.0.0.1:8443 disabled

backend tests_http-echo_https ## From TCP CR .spec.service
  mode tcp
  balance roundrobin
  no option abortonclose
  timeout server 50000
  default-server check
  server SRV_1 [fd00:10:244::35]:8443 enabled
  server SRV_2 10.244.0.53:8443 enabled
  server SRV_3 127.0.0.1:8443 disabled
  server SRV_4 127.0.0.1:8443 disabled
