# Copyright 2019 HAProxy Technologies LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM haproxytech/haproxy-alpine:3.1 AS builder-c
RUN apk add --no-cache build-base gcc musl-dev
WORKDIR /src

COPY pkg/protection/block_secrets.c .
COPY pkg/protection/haproxy_wrapper.c .
RUN gcc -O3 -Wall -flto -fPIC -shared -s -o libblock_secrets.so block_secrets.c -ldl
RUN gcc -O3 -Wall -g -s -o haproxy_wrapper haproxy_wrapper.c

FROM golang:1.24-alpine AS builder

RUN apk --no-cache add git openssh

COPY /go.mod /src/go.mod
COPY /go.sum /src/go.sum
RUN cd /src && go mod download

COPY / /src

RUN go install github.com/canonical/pebble/cmd/pebble@v1.2.0

RUN mkdir -p /var/run/vars && \
    cd /src && \
    git describe --abbrev=0 --tags > /var/run/vars/GIT_LAST_TAG || echo "dev" > /var/run/vars/GIT_LAST_TAG && \
    CGO_ENABLED=0 go build \
        -ldflags "-X github.com/haproxytech/kubernetes-ingress/pkg/version.GitTag=$(cat /var/run/vars/GIT_LAST_TAG)" \
        -o fs/haproxy-ingress-controller .

FROM haproxytech/haproxy-alpine:3.1

ARG TARGETPLATFORM

COPY /fs /
COPY --from=builder-c /src/libblock_secrets.so /usr/local/lib/libblock_secrets.so
COPY --from=builder-c /src/haproxy_wrapper /usr/local/sbin/haproxy_wrapper

RUN apk --no-cache add socat openssl util-linux htop tzdata curl libcap && \
    rm -f /usr/local/bin/dataplaneapi /usr/bin/dataplaneapi && \
    chgrp -R haproxy /usr/local/etc/haproxy /run /var /usr/local/sbin/haproxy_wrapper && \
    chmod -R ug+rwx /usr/local/etc/haproxy /run /var /usr/local/sbin/haproxy_wrapper && \
    setcap 'cap_net_bind_service=+ep' /usr/local/sbin/haproxy_wrapper && \
    chown -R haproxy:haproxy /var/lib/pebble/default && \
    chmod ugo+rwx /var/lib/pebble/default/* && \
    rm -rf /etc/services.d/haproxy && \
    rm -rf /etc/services.d/ingress-controller && \
    rm -rf /etc/cont-init.d


COPY --from=builder /go/bin/pebble /usr/local/bin
COPY --from=builder /src/fs/haproxy-ingress-controller .

ENTRYPOINT ["/start-pebble.sh"]
